@import 'variables';
.chat{
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $darkPrimary;
        background-color: $lightPrimary;
        font-size: 1rem;
        color:$darkPrimary;
        .chat-header__title{
            margin: 0;
        }
        .chat-header__actions{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        &__left{
            display: grid;
            grid-template-columns: auto auto;
            gap: 0.5rem;
            &__icon{
                margin-left: 0.2rem;
            }
        }
    }
}

.chat-info-modal{
    min-width: 300px;
    // min-height: 300px ;

    &__body{
        width: 100%;
        &__title{
            font-size: 1.2rem;
            margin: 0;
            font-weight: 500;
        }

        &__user{
            padding: 0 0.5rem;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: start;
            gap:0.5rem;
        }
        &__user-index{
            font-weight: 500;
            &::after{
                content: ":";
            }
        }
        &__user-name{
            cursor: cell;
        }
    }
}